<!DOCTYPE html>
<html>
  <head>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
   <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <meta charset="UTF-8">
    <title>Sentiment Analysis</title>
  </head>
  <body>
    <h1 id="mt" class="text-center mt">Sentiment Analysis</h1>
    <div class="happiness"><span>Happy</span><p></p></div>
    <div class="sadness"><span>Sad</span><p></p></div>
    <div class="text-center s">
      <p class="text-center">Enter a sentence and let me guess if it's happy or sad:</p>
      <input id="Sn" class="d-block mx-auto form-control q" type="" name="">

      <button id="bu" class="mt-5 btn btn-primary">Analyse</button>
    </div>
  </body>
<script type="text/javascript" src="{{ url_for('static', filename='renderer.js') }}"></script>
  <style>
  .mt{
    margin-top:60px;

  }
    .s{
      position: absolute;
  
  top: 50%;
  left:50%;
  transform: translate(-50%,-50%);
    }
    .q{
      width:300px;
    }
    .happiness{
      display: none;
      position: absolute;
      bottom:40px;
      left:70px;
      background-color: black;
      height: 0px;
      width: 50px;
    }
    .sadness{
      display: none;
      position: absolute;
      bottom:40px;
      right:70px;
      background-color: grey;
      height: 0px;
      width: 50px;
    }
    .happiness span{
      position: absolute;
      bottom:-20px;
     }
     .happiness p{
      position: absolute;
      top:-20px;
     }
     .sadness p{
      position: absolute;
      top:-20px;
     }
     .sadness span{
      position: absolute;
      left:10px;
      bottom:-20px;
     }
  </style>
 
</html>
